# demo

./: pom.xml
src/main/java/com/example/healthapp/controller/: HealthController.java
src/main/java/com/example/healthapp/model/: HealthMetric.java
src/main/java/com/example/healthapp/repository/: HealthRepository.java
src/main/java/com/example/healthapp/service/: HealthService.java
src/main/resources/: application.properties
